<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CACGGG - Volunteer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <!--<div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>-->

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="events.html" title="Services">Events</a></li>
                <li><a href="contact.html" title="Contact us">Contact</a></li>	
                <li><a href="donate.html" title="Donate">Donate</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-header--volunteer">

        <div class="gradient-overlay"></div>
        <div class="row page-header__content">
            <div class="column">
                <h1>Join the Team</h1>
            </div>
        </div>

    </section> <!-- end pageheader -->


    <!-- page content
    ================================================== -->
    <section class="page-content">

        <div class="row">
            <div class="column">

                <p class="lead drop-cap">
                    Volunteering is a great way to help make a positive impact in the world, and to build friendships.  
                    You are a unique individual that can contribute in a way nobody else can.  When we all work together, 
                    we add immeasurable beauty to the universe and fulfill God's purpose.
                </p>

                <!--<p>
                Molestias nostrum aliquid repudiandae et. Adipisci omnis dolores sint 
                dignissimos quae deserunt recusandae mollitia ab. Sequi rem odio molestiae 
                hic repellendus odit molestiae enim aut. Itaque omnis tenetur libero rerum 
                vel impedit ut saepe. Aut deleniti ex omnis libero. Deleniti minus voluptatem 
                reiciendis molestiae omnis voluptate voluptatem. In odio voluptatem error 
                asperiores aut dolore. Deserunt ullam deleniti est aperiam.
                </p>

                <br>-->

                <h2>Volunteer With Us Through the Following Ministries</h2>
                
                <div class="row block-large-1-2 block-1000-full block-list">
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">Ushering & Security</h4>
                        <p>
                            The Ushering and Security Ministry aims at maintaining order whenever
                            the church services or any other meetings are on. It has the responsibility
                            of tidying up the church facilities before, during, and after the church sessions; 
                            including, though not limited to, the church halls, compound, seats, podium, carpets, 
                            draperies, potted plants etc. Through this ministry worshipers and visitors are ushered
                            into church and to the seats. Ushers also help in ensuring there is order during altar 
                            calls and assist in receiving offerings and tithes. This ministry is also incharge of protocol 
                            and hospitality services.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Music Team
                        </h4>
                        <p>
                            The Praise and Worship Ministry leads the congregation in praise and worship songs. 
                            Through it an atmosphere of the Lord’s presence is established in every service. It is a platform 
                            for raising and nurturing new members who are gifted in singing and leading worship. Through 
                            this ministry members who are gifted in the playing of various kinds of instruments are raised. 
                            Through it, members learn new songs. The ministry produces Spirit-led original songs for corporate 
                            worship in church. The congregation is also taught the biblical worldview of praise and worship.
                        </p>
                    </div>                    
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Women's Fellowship
                        </h4>
                        <p>
                            The Women's Fellowship has the principal objective of bringing all women together for growth in spiritual, 
                            family, business, and social life. The department also raises God fearing young unmarried ladies to be 
                            adequately prepared for family life. It also raises God fearing wives who are submissive to their husbands 
                            and are well equipped to raise and nurture children. The fellowship brings women together for prayer and 
                            fosters unity among women.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Men's Fellowship
                        </h4>
                        <p>
                            The Men’s Fellowship aims at bringing all men together in order to equip them for spiritual, family business
                            and general social life. It also aims at nurturing unmarried young men to be God fearing and adequately 
                            prepared to take up leadership in their families once married. Men are taught to be responsible gentlemen 
                            who love their wives and model Christ in raising their children. The Men’s fellowship is keen on bringing 
                            men together for prayer, foster unity among themselves, and influence un-churched men within the community 
                            through such activities like breakfast meetings, business seminars.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Kids Ministry
                        </h4>
                        <p>
                            The Kid’s Ministry aims at nurturing and training children in the ways of God with the aim of finally 
                            producing strong God Fearing Youth. We walk with the children the journey of knowing Christ across the various 
                            stages of their early life, from infancy through teenage. Children get to know the word of God and are taught 
                            how to pray by themselves. They are nurtured to obey their parents and all other authorities God has placed 
                            over them. Their talents  are gifts and are nurtured personally. We also ensure that the Kid’s Ministry 
                            integrates appropriately with the rest of the body of Christ.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Youth Ministry
                        </h4>
                        <p>
                            The Youth Ministry aims at bringing the youth together for fellowship and equips them spiritually and socially. 
                            The ministry nurtures and grows youth talents, skills and gifts. They are developed into a God fearing generation 
                            equipped for excellence in the marketplace. The ministry aims at raising a new crop of leaders who are ready to 
                            take up positions of responsibility within the ministry and in the community. The youth are prepared for the 
                            subsequent stages of life: those who have graduated from schools for life after school, and those graduating 
                            from colleges and universities for the life thereafter. They are also coached on relationships with the opposite 
                            sex besides being prepared for married life.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Evangelism and Missions Team
                        </h4>
                        <p>
                            The main objective of the Evangelism and Missions Team is to preach the Gospel to the unreached. These 
                            are reached in their homes, businesses, neighborhood, shopping centers, markets, towns, cities, villages, 
                            and in hard- to- reach remote places. The evangelistic campaigns are also taken to schools, college, hospitals, 
                            prisons, and foreign nations. The following approaches are employed: one -to -one evangelism, open-air crusades, 
                            use of handbills, drama and movies, TV and radio, Internet, and social media.
                        </p>
                    </div>
                    <div class="column block-list__item">
                        <h4 class="block-list__title-with-num">
                        Technical and Media Team
                        </h4>
                        <p>
                            The Technical and Media Team exists to invest ourselves in a ministry that will directly support 
                            and reinforce the presentation of Biblical truths that requires the support of lighting, audio, video, sound or 
                            any other form of technical support during church services, events as well as stage support. We strive to 
                            do this in a manner that is honouring to our God. The Technical Department will strive for technical excellence. 
                            We will endeavour to understand not only the technical aspects of the equipment but also the environment in which
                            it is used. We will do so in a Christ-like manner.
                        </p>
                    </div>
                </div> <!-- end block-list -->

                <h2>Yes, I want to Volunteer!</h2>
                <p>
                Thank you for serving with us as we honor God and make disciples. Please fill-up and send the form below.
                </p>

                <form name="volunteerForm" id="volunteerForm" class="volunteerForm" method="post" action="" autocomplete="off">
                    <fieldset>

                        <div class="form-field">
                            <input name="cName" id="cName" class="h-full-width h-remove-bottom" placeholder="Your Name" value="" type="text">
                        </div>

                        <div class="form-field">
                            <input name="cEmail" id="cEmail" class="h-full-width h-remove-bottom" placeholder="Your Email" value="" type="text">
                        </div>

                        <div class="form-field">
                            <input name="cPhone" id="cPhone" class="h-full-width h-remove-bottom" placeholder="Mobile Number" value="" type="tel">
                        </div>

                        <br>
                        <div class="form-field">
                            <label for="cMinistry">Ministry to volunteer</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cMinistry" id="cMinistry">
                                    <option value="Option 1">Ushering & Security</option>
                                    <option value="Option 2">Music Team</option>
                                    <option value="Option 3">Women's Fellowship</option>
                                    <option value="Option 4">Men's Fellowship</option>
                                    <option value="Option 5">Kid's Ministry</option>
                                    <option value="Option 6">Youth Ministry</option>
                                    <option value="Option 7">Evangelism and Missions Team</option>
                                    <option value="Option 8">Technical and Media Team</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-field">
                            <label for="cFirstTime">This is my first time to serve</label>
                            <div class="ss-custom-select">
                                <select class="h-full-width h-remove-bottom" name="cFirstTime" id="cFirstTime">
                                    <option value="Option 1">Yes</option>
                                    <option value="Option 2">No</option>
                                </select>
                            </div>
                        </div>

                        <div class="comments form-field">
                            <textarea name="cComments" id="cComments" class="h-full-width h-remove-bottom" placeholder="Comments & Questions"></textarea>
                        </div>

                        <br>

                        <input name="submit" id="submit" class="btn btn--primary btn--large h-full-width" value="Submit Form" type="submit">

                    </fieldset>
                </form> <!-- end volunteerForm -->

            </div>
        </div>

    </section> <!-- end page content -->


    <!-- Social
    ================================================== -->
    <section class="s-social">
            
        <div class="row social-content">
            <div class="column">
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="https://web.facebook.com/people/CAC-Solution-Centre-Grace-Gateway/100064638103960/" title="">
                            <span class="social-list__icon social-list__icon--facebook"></span>
                            <span class="social-list__text">Facebook</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--twitter"></span>
                            <span class="social-list__text">Twitter</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--instagram"></span>
                            <span class="social-list__text">Instagram</span>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#0" title="">
                            <span class="social-list__icon social-list__icon--email"></span>
                            <span class="social-list__text">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div> <!-- end social-content -->

    </section> <!-- end s-social -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
            <div class="column large-4 medium-5 tab-full">
                <h4>Christ Apostolic Church, Grace Gateway Grays <br>
                    (Solution Centre District)
                </h4>
                <!--<div class="footer-logo">
                    <a class="site-footer-logo" href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>  <!-- footer-logo -->
                <p>
                    "Empowering Souls and Imparting Lives." <br>
                    - Luke 4:18-19
                </p>
            </div>
            <div class="column large-half tab-full">
                <div class="row">
                    <div class="column large-7 medium-full">
                        <h4 class="h6">Church Address</h4>
                        <p>
                            North Stifford Village Hall,<br>
                            2 High Road, South Ockendon,<br>
                            North Stifford, Grays, RM16 5UG
                        </p>
        
                        <p>
                        <a href="https://www.google.com/maps/dir//2+High+Rd,+South+Ockendon,+North+Stifford,+Grays+RM16+5UG,+United+Kingdom/@51.4977751,0.2222039,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47d8b741eb0bed97:0x2f2491900f8eb98a!2m2!1d0.3046091!2d51.4978095?entry=ttu" target="_blank" class="btn btn--footer">Get Direction</a>
                        </p>
                    </div>
                    <div class="column large-5 medium-full">
                        <h4 class="h6">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="connect-group.html">Connect Groups</a></li>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- end footer-top -->

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© Copyright CACGGG 2024</span> 
                <!--<span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>-->
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>